T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
'VARCHAR'=1
'OPEN'=2
'CLOSE'=3
'WRITE'=4
'EXIT'=5
'('=6
')'=7
'select'=8
'project'=9
'rename'=10
'+'=11
'-'=12
'*'=13
'&'=14
'SHOW'=15
'CREATE TABLE'=16
'PRIMARY KEY'=17
'UPDATE'=18
'SET'=19
'='=20
'WHERE'=21
'INSERT INTO'=22
'VALUES FROM'=23
'VALUES FROM RELATION'=24
'DELETE FROM'=25
'<-'=26
