T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
OP=28
ALPHA=29
DIGIT=30
INTEGER=31
IDENTIFIER=32
STRING_LITERAL=33
WS=34
LOGICAL_OR=35
LOGICAL_AND=36
'VARCHAR'=1
'('=2
')'=3
','=4
'OPEN'=5
'CLOSE'=6
'WRITE'=7
'EXIT'=8
'select'=9
'project'=10
'rename'=11
'+'=12
'-'=13
'*'=14
'&'=15
'SHOW'=16
'CREATE TABLE'=17
'PRIMARY KEY'=18
'UPDATE'=19
'SET'=20
'='=21
'WHERE'=22
'INSERT INTO'=23
'VALUES FROM'=24
'VALUES FROM RELATION'=25
'DELETE FROM'=26
'<-'=27
'||'=35
'&&'=36
